<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <div class="nav-container">
          <a href="./" class="logo">Web<span class="logo-dark">Studio</span></a>
          <nav>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="./" class="nav-link">Студия</a>
              </li>
              <li class="nav-item">
                <a href="./portfolio.html" class="nav-link nav-link-active">Портфолио</a>
              </li>
              <li class="nav-item">
                <a href="./kontakt.html" class="nav-link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <ul class="contact-list">
          <li class="contakt-item">
            <a href="mailto:info@devstudio.com" class="contact-link">
              <svg class="contacts-icon" width="16" height="12">
                <use href="./images/icons.svg#icon-mail"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="contact-item">
            <a href="tel:+38 096 111 11 11" class="contact-link">
              <svg class="contacts-icon" width="12" height="16">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Наши роботы</h1>
          <ul class="works-button-list">
            <li class="works-button-item">
              <button class="btn btn-works" type="button">Все</button>
            </li>
            <li class="works-button-item">
              <button class="btn btn-works" type="button">Веб-сайты</button>
            </li>
            <li class="works-button-item">
              <button class="btn btn-works" type="button">Приложения</button>
            </li>
            <li class="works-button-item">
              <button class="btn btn-works" type="button">Дизайн</button>
            </li>
            <li class="works-button-item">
              <button class="btn btn-works" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="works-list">
            <li class="works-item">
              <img src="./images/technocrack.jpg" alt="Проект технокряк" />
              <div class="works-desc-container">
                <h2 class="works-item-title">Технокряк</h2>
                <p class="works-item-desc">Веб-сайт</p>
              </div>
            </li>
            <li class="works-item">
              <img src="./images/poster-new-orlean.jpg" alt="Постер New Orlean" />
              <div class="works-desc-container">
                <h2 class="works-item-title">Постер New Orlean vs Golden Star</h2>
                <p class="works-item-desc">Дизайн</p>
              </div>
            </li>
            <li class="works-item">
              <img src="./images/restaurant-seafood.jpg" alt="Приложение для ресторана" />
              <div class="works-desc-container">
                <h2 class="works-item-title">Ресторан Seafood</h2>
                <p class="works-item-desc">Приложение</p>
              </div>
            </li>
            <li class="works-item">
              <img src="./images/project-prime.jpg" alt="Проект Prime маркетинг" />
              <div class="works-desc-container">
                <h2 class="works-item-title">Проект Prime</h2>
                <p class="works-item-desc">Маркетинг</p>
              </div>
            </li>
            <li class="works-item">
              <img src="./images/project-boxes.jpg" alt="Приложение для проекта Boxes" />
              <div class="works-desc-container">
                <h2 class="works-item-title">Проект Boxes</h2>
                <p class="works-item-desc">Приложение</p>
              </div>
            </li>
            <li class="works-item">
              <img src="./images/inspiration-has-no-borders.jpg" alt="Веб сайт" />
              <div class="works-desc-container">
                <h2 class="works-item-title">Inspiration has no Borders</h2>
                <p class="works-item-desc">Веб-сайт</p>
              </div>
            </li>
            <li class="works-item">
              <img src="./images/publisher-limited-edition.jpg" alt="дизай для издания" />
              <div class="works-desc-container">
                <h2 class="works-item-title">Издание Limited Edition</h2>
                <p class="works-item-desc">Дизайн</p>
              </div>
            </li>
            <li class="works-item">
              <img src="./images/project-lab.jpg" alt="Маркетинг для LAB" />
              <div class="works-desc-container">
                <h2 class="works-item-title">Проект LAB</h2>
                <p class="works-item-desc">Маркетинг</p>
              </div>
            </li>
            <li class="works-item">
              <img src="./images/growing-business.jpg" alt="Приложение для бизнеса" />
              <div class="works-desc-container">
                <h2 class="works-item-title">Growing Business</h2>
                <p class="works-item-desc">Приложение</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-address">
          <a href="./" class="logo">Web<span class="logo-lite">Studio</span></a>
          <address class="footer-address-links">
            <ul>
              <li class="address-item">
                <a class="address-maps" href="https://goo.gl/maps/BX5oixcKHmkuVoeW9"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="address-item">
                <a class="address-contact" href="mailto:info@example.com">info@example.com</a>
              </li>
              <li class="address-item">
                <a class="address-contact" href="tel:+380991111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <div class="footer-social">
          <h3 class="social-title">присоединяйтесь</h3>
          <ul class="team-social-list">
            <li class="team-social-item">
              <a href="https://www.instagram.com/" class="team-social-link footer-social-link">
                <svg class="social-icon social-footer">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="team-social-item">
              <a href="https://twitter.com/" class="team-social-link footer-social-link">
                <svg class="social-icon social-footer">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="team-social-item">
              <a href="facebook.com" class="team-social-link footer-social-link">
                <svg class="social-icon social-footer">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="team-social-item">
              <a href="https://www.linkedin.com/" class="team-social-link footer-social-link">
                <svg class="social-icon social-footer">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
